<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dozer.sourceforge.net
 http://dozer.sourceforge.net/schema/beanmapping.xsd">

	<!-- DssCodeTableEntry TO CodeEntry -->
	<mapping>
		<class-a>ca.medavie.nspp.audit.service.data.DssCodeTableEntry
		</class-a>
		<class-b>ca.medavie.nspp.audit.service.data.CodeEntry</class-b>
		<field>
			<a>id.codeTableNumber</a>
			<b>codeTableNumber</b>
		</field>
		<field>
			<a>lastModified</a>
			<b>lastModified</b>
		</field>
		<field>
			<a>modifiedBy</a>
			<b>modifiedBy</b>
		</field>
	</mapping>

</mappings> 