#Contains role based security mapping for each UI bean
#PractitionerControllerBean.search=DSSAuditRole
#PractitionerControllerBean.abc=XYZ,DSSAuditRole
#PractitionerControllerBean.xyz=XYZ
#
#Roles:
#Admin-OutlierUpdate
#Admin-ServiceVerificationUpdate
#Admin-AuditResultsUpdate
#Finance-ManualDepositsUpdate
#Claims-ClaimHistoryTransferUpdate
#Claims-DSSUnitValueUpdate
#Admin-AuditResultsUpdate
#
CriteriaControllerBean.updateCriteria=Admin-OutlierUpdate
PeerGroupControllerBean.updatePeerGroup=Admin-OutlierUpdate
