<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="nspp-audit-ejb"
		transaction-type="JTA">
		<jta-data-source>jdbc/DSS</jta-data-source>
		<class>ca.medavie.nspp.audit.service.data.DssMsiConstant</class>
		<class>ca.medavie.nspp.audit.service.data.DssMsiConstantPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssProfilePeriod</class>
		<class>ca.medavie.nspp.audit.service.data.DssProvider2</class>
		<class>ca.medavie.nspp.audit.service.data.DssProvider2PK</class>
		<class>ca.medavie.nspp.audit.service.data.DssProviderPeerGroup</class>
		<class>ca.medavie.nspp.audit.service.data.DssProviderPeerGroupPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssProviderPeerGroupXref</class>
		<class>ca.medavie.nspp.audit.service.data.DssProviderPeerGroupXrefPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssProviderType</class>
		<class>ca.medavie.nspp.audit.service.data.DssProvTypePeerXref</class>
		<class>ca.medavie.nspp.audit.service.data.DssProvTypePeerXrefPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssCodeTableAlphaEntry</class>
		<class>ca.medavie.nspp.audit.service.data.DssCodeTableAlphaEntryPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssSpecialtyPeerGroupXref</class>
		<class>ca.medavie.nspp.audit.service.data.DssSpecialtyPeerGroupXrefPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssCodeTableEntry</class>
		<class>ca.medavie.nspp.audit.service.data.DssCodeTableEntryPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssPostalCode</class>
		<class>ca.medavie.nspp.audit.service.data.DssPostalCodePK</class>
		<class>ca.medavie.nspp.audit.service.data.DssTown</class>
		<class>ca.medavie.nspp.audit.service.data.DssTownPeerGroupXref</class>
		<class>ca.medavie.nspp.audit.service.data.DssTownPeerGroupXrefPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssShadProvPeerGroupXref</class>
		<class>ca.medavie.nspp.audit.service.data.DssShadProvPeerGroupXrefPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssHealthServiceGroup</class>
		<class>ca.medavie.nspp.audit.service.data.DssProgram</class>
		<class>ca.medavie.nspp.audit.service.data.DssModifierType</class>
		<class>ca.medavie.nspp.audit.service.data.DssModifierTypePK</class>
		<class>ca.medavie.nspp.audit.service.data.DssModifierValue</class>
		<class>ca.medavie.nspp.audit.service.data.DssModifierValuePK</class>
		<class>ca.medavie.nspp.audit.service.data.DssHealthServiceCode</class>
		<class>ca.medavie.nspp.audit.service.data.DssHealthServiceCodePK</class>
		<class>ca.medavie.nspp.audit.service.data.DssProviderGroupXref</class>
		<class>ca.medavie.nspp.audit.service.data.DssProviderGroupXrefPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssProviderGroup</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedProvSummary</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedProvSummaryPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssHealthService</class>
		<class>ca.medavie.nspp.audit.service.data.DssHealthServiceGroupXref</class>
		<class>ca.medavie.nspp.audit.service.data.DssHealthServiceGroupXrefPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssHealthServiceModifier</class>
		<class>ca.medavie.nspp.audit.service.data.DssHealthServiceModifierPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssProviderOptHistory</class>
		<class>ca.medavie.nspp.audit.service.data.DssProviderOptHistoryPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssHealthServicePeerXref</class>
		<class>ca.medavie.nspp.audit.service.data.DssHealthServicePeerXrefPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssManualDeposit</class>
		<class>ca.medavie.nspp.audit.service.data.DssUnitValue</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedAudHlthSrvDesc</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedAudHlthSrvExcl</class>
		<class>ca.medavie.nspp.audit.service.data.DssCompleteAudit</class>
		<class>ca.medavie.nspp.audit.service.data.DssCompleteAuditPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssDenClaimAudit</class>
		<class>ca.medavie.nspp.audit.service.data.DssDenClaimAuditPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedAudIndivExcl</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedAudIndivExclPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssPharmClaimAudit</class>
		<class>ca.medavie.nspp.audit.service.data.DssPharmClaimAuditPK</class>
		<class>ca.medavie.nspp.audit.service.data.Cexp</class>
		<class>ca.medavie.nspp.audit.service.data.CexpPK</class>
		<class>ca.medavie.nspp.audit.service.data.Cpend</class>
		<class>ca.medavie.nspp.audit.service.data.CpendPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedAudCriteria</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedAudHlthSrvXref</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedAudHlthSrvXrefPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedAudPayRespXref</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedAudPayRespXrefPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedAudPayToCdXref</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedAudPayToCdXrefPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssDenAuditCriteria</class>
		<class>ca.medavie.nspp.audit.service.data.DssDin</class>
		<class>ca.medavie.nspp.audit.service.data.DssPharmAuditCriteria</class>
		<class>ca.medavie.nspp.audit.service.data.DssPharmAuditDinXref</class>
		<class>ca.medavie.nspp.audit.service.data.DssPharmAuditDinXrefPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssPharmAuditDinExcl</class>
		<class>ca.medavie.nspp.audit.service.data.DssPharmAuditDinExclPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssRxAudIndivExcl</class>
		<class>ca.medavie.nspp.audit.service.data.DssRxAudIndivExclPK</class>
		<class>ca.medavie.nspp.audit.service.data.MaaxDssPayable</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedSeAudit</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedSeAuditPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssIndividual2</class>
		<class>ca.medavie.nspp.audit.service.data.DssDentalClaim</class>
		<class>ca.medavie.nspp.audit.service.data.DssDentalClaimPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedicareSe</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedicareSePK</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedMainframeClaim</class>
		<class>ca.medavie.nspp.audit.service.data.DssPharmacareSe</class>
		<class>ca.medavie.nspp.audit.service.data.DssPharmMainframeClaim</class>
		<class>ca.medavie.nspp.audit.service.data.DssHistoryConversion</class>
		<class>ca.medavie.nspp.audit.service.data.DssGlNumber</class>
		<class>ca.medavie.nspp.audit.service.data.DssProviderAudit</class>
		<class>ca.medavie.nspp.audit.service.data.DssProviderAuditAttach</class>
		<class>ca.medavie.nspp.audit.service.data.DssProviderAuditNote</class>
		<class>ca.medavie.nspp.audit.service.data.DssProviderAuditNotesXref</class>
		<class>ca.medavie.nspp.audit.service.data.DssProviderAuditNotesXrefPK</class>
		<class>ca.medavie.nspp.audit.service.data.DssMedAudBusArrExcl</class>
		<class>ca.medavie.nspp.audit.service.data.DssBusinessArrangement</class>
		<class>ca.medavie.nspp.audit.service.data.DssProviderAuditAttach</class>

		<properties>
			<property name="openjpa.Log"
				value="Enhance=TRACE, DefaultLevel=TRACE, Runtime=TRACE, Tool=TRACE, SQL=TRACE" />
			<property name="openjpa.ConnectionFactoryProperties" value="PrintParameters=true" />
		</properties>


	</persistence-unit>
</persistence>
